{
  "name": "GTN - Global Telecom Network",
  "short_name": "GTN",
  "description": "Global Telecom Network for calls, messaging, wallet, and voice rooms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e6ff2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
